<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- header with title "Rock Paper Scissors"
     instructions + win conditions
     round results above selection images
     image displaying user selection + image displaying CPU selection
     current score below selection images
     buttons for user to choose rock, paper or scissors
     footer

-->
    
</body>
</html>